{
    "cSpell.words": [
        "adicionales",
        "adullact",
        "AGENTE",
        "anteriormente",
        "Automatizacion",
        "autosign",
        "Cambié",
        "COMPLETO",
        "configura",
        "correcto",
        "cpus",
        "creado",
        "creamos",
        "cuenta",
        "dbhost",
        "dbname",
        "dbpasswd",
        "dbuser",
        "docroot",
        "dpkg",
        "enmod",
        "funcionamiento",
        "Herramientas",
        "instala",
        "instalamos",
        "instalara",
        "instancia",
        "Jairo",
        "libapache",
        "mbstring",
        "modifyvm",
        "necesita",
        "nodo",
        "noninteractive",
        "Ortigoza",
        "paquetes",
        "pasan",
        "Peña",
        "prefork",
        "puppetlabs",
        "puppetserver",
        "quita",
        "Serrato",
        "servicio",
        "sobre",
        "strongpassword",
        "Tarea",
        "tema",
        "tienes",
        "vhost",
        "wordfence",
        "wpadminemail",
        "wpadminpasswd",
        "wpadminuser",
        "wproot",
        "wptitle",
        "wpuser"
    ]
}